  ______                  __                  
 |   _  \\.--.--.--------.|  |--.-----.----.  
 |.  |   |  |  |        ||  _  |  -__|   _|   
 |.  |   |_____|__|__|__||_____|_____|__|     
 |:  |   |                                    
 |::.|   |                                    
 `===_==='             __                     
 |   _   |.---.-.----.|  |_.-----.----.       
 |.  1___||  _  |  __||   _|  _  |   _|       
 |.  __)  |___._|____||____|_____|__|         
 |:  |                                        
 |::.|                                        
 `---'                                        
                                              