  ______                  __                  
 |   _  \.--.--.--------.|  |--.-----.----.   
 |.  |   |  |  |        ||  _  |  -__|   _|   
 |.  |   |_____|__|__|__||_____|_____|__|     
 |:  |   |                                    
 |::.|   |                                    
 `===_==='                                    
 |   _   |.--.--.--.---.-.-----.              
 |   1___||  |  |  |  _  |  _  |              
 |____   ||________|___._|   __|              
 |:  1   |               |__|                 
 |::.. . |                                    
 `-------'                                    
                                              