Thank You for Using Triple Suite: A C++ Beginner Tutorial!

---------------------------------------------------------------

{\ /}
(UwU)
/ >  [Developers:]

[ C++ for All ]
- Katherine Mae L. Domingo
- Cielo May A. Lipor
- Pauline M. Sario
- Marie F. Blas
- Ailene M. Cariῆo
- Jhon Cedrick P. Tagacay

[ James Chris Brown C++ Tutorial Program ]
- Xander Andrew M. Ritua
- Cyrus M. Cavero
- Merlvin Jake Garcia
- Jess Christopher M. Macarilay
- Jherson M. Aguto
- Kristel A. Cachero

[ PMAKCJ C++ Tutorials ]
- Mikaela Mae L. De Guzman
- Mickylla Juliana A. Sagaysay
- Florie Joy A. Velasco
- Jastin G. Lamug
- Axl Rose T. Marayag
- John Mark B. Ramos

---------------------------------------------------------------

Instructed By: Ma'am Catleen Glo M. Feliciano

Programming language used: C++
IDEs used: Visual Studio Code, Dev-C++, CxxDroid

Made By BSCS 1-1 Students


