Thank You for Using Triple Suite: A C++ beginner Tutorial!

---------------------------------------------------------------

{\ /}
(UwU)
/ >  [Developers:]

[ James Chris Brown C++ Tutorial Program ]
- Xander Andrew M. Ritua
- Cyrus M. Cavero
- Merlvin Jake Garcia
- Jess Christopher M. Macarilay
- Jherson M. Aguto
- Kristel A. Cachero

[ C++ for All ]

---------------------------------------------------------------

Instructed By: Ma'am Catleen Glo M. Feliciano

Programming language used: C++
IDEs used: Visual Studio Code, Dev-C++, CxxDroid

Made By BSCS 1-1 Students


