     ::::::::::: :::       :::   :::   :::::::::: ::::::::          ::::::::  :::    ::: :::::::::  ::::::::::: ::::::::
        :+:   :+: :+:    :+:+: :+:+:  :+:       :+:    :+:        :+:    :+: :+:    :+: :+:    :+:     :+:    :+:    :+:
       +:+  +:+   +:+  +:+ +:+:+ +:+ +:+       +:+               +:+        +:+    +:+ +:+    +:+     +:+    +:+        
      +#+ +#++:++#++: +#+  +:+  +#+ +#++:++#  +#++:++#++        +#+        +#++:++#++ +#++:++#:      +#+    +#++:++#++  
     +#+ +#+     +#+ +#+       +#+ +#+              +#+        +#+        +#+    +#+ +#+    +#+     +#+           +#+   
#+# #+# #+#     #+# #+#       #+# #+#       #+#    #+#        #+#    #+# #+#    #+# #+#    #+#     #+#    #+#    #+#    
#####  ###     ### ###       ### ########## ########          ########  ###    ### ###    ### ########### ########      
                                                                                                                        
      :::::::::  :::::::::   ::::::::  :::       ::: ::::    :::          ::::::::                                      
     :+:    :+: :+:    :+: :+:    :+: :+:       :+: :+:+:   :+:         :+:    :+:     :+:           :+:                
    +:+    +:+ +:+    +:+ +:+    +:+ +:+       +:+ :+:+:+  +:+         +:+            +:+           +:+                 
   +#++:++#+  +#++:++#:  +#+    +:+ +#+  +:+  +#+ +#+ +:+ +#+         +#+       +#++:++#++:++ +#++:++#++:++             
  +#+    +#+ +#+    +#+ +#+    +#+ +#+ +#+#+ +#+ +#+  +#+#+#         +#+            +#+           +#+                   
 #+#    #+# #+#    #+# #+#    #+#  #+#+# #+#+#  #+#   #+#+#         #+#    #+#     #+#           #+#                    
#########  ###    ###  ########    ###   ###   ###    ####          ########                                            
                                                                                                                        
               ___      ___  __   __  o               __   __   __   __   __                                            
                |  |  |  |  /  \ |__) |  /\  |       |__) |__) /  \ / _` |__)  /\   |\/|                                
                |  \__/  |  \__/ |  \ | /~~\ |___    |    |  \ \__/ \__> |  \ /~~\  |  |                                
                                                                                                                        