 ____  ____   ____  __ __  ______          
|    ||    \ |    \|  |  ||      |         
 |  | |  _  ||  o  )  |  ||      |         
 |  | |  |  ||   _/|  |  ||_|  |_|         
 |  | |  |  ||  |  |  :  |  |  |           
 |  | |  |  ||  |  |     |  |  |           
|____||__|__||__|   \__,_|  |__|           
                                           
  ___   __ __  ______  ____  __ __  ______ 
 /   \ |  |  ||      ||    \|  |  ||      |
|     ||  |  ||      ||  o  )  |  ||      |
|  O  ||  |  ||_|  |_||   _/|  |  ||_|  |_|
|     ||  :  |  |  |  |  |  |  :  |  |  |  
|     ||     |  |  |  |  |  |     |  |  |  
 \___/  \__,_|  |__|  |__|   \__,_|  |__|  
                                           