 __   __  _______  ___      ___      _______    _     _  _______  ______    ___      ______  
|  | |  ||       ||   |    |   |    |       |  | | _ | ||       ||    _ |  |   |    |      | 
|  |_|  ||    ___||   |    |   |    |   _   |  | || || ||   _   ||   | ||  |   |    |  _    |
|       ||   |___ |   |    |   |    |  | |  |  |       ||  | |  ||   |_||_ |   |    | | |   |
|       ||    ___||   |___ |   |___ |  |_|  |  |       ||  |_|  ||    __  ||   |___ | |_|   |
|   _   ||   |___ |       ||       ||       |  |   _   ||       ||   |  | ||       ||       |
|__| |__||_______||_______||_______||_______|  |__| |__||_______||___|  |_||_______||______| 
                                                                                             
                                 _____                                                       
                              .-'.  ':'-.                                                    
                            .''::: .:    '.                                                  
                           /   :::::'      \                                                 
                          ;.    ':' `       ;                                                
                          |       '..       |                                                
                          ; '      ::::.    ;                                                
                           \       '::::   /                                                 
                            '.      :::  .'                                                  
                              '-.___'_.-'                                                    