  ___                                  __      
 |   |  .---.-.----.-----.-----.-----.|  |_    
 |.  |  |  _  |   _|  _  |  -__|__ --||   _|   
 |.  |__|___._|__| |___  |_____|_____||____|   
 |:  1   |         |_____|                     
 |::.. . |                                     
 `======='__                              __   
 |   _   |  |.-----.--------.-----.-----.|  |_ 
 |.  1___|  ||  -__|        |  -__|     ||   _|
 |.  __)_|__||_____|__|__|__|_____|__|__||____|
 |:  1   |                                     
 |::.. . |                                     
 `-------'                                     
                                               