  _______        __                          
 |   _   |.----.|__|.--------.-----.         
 |.  1   ||   _||  ||        |  -__|         
 |.  ____||__|  |__||__|__|__|_____|         
 |:  |                                       
 |::.|                                       
 `---'                                       
  ______                  __                 
 |   _  \\.--.--.--------.|  |--.-----.----. 
 |.  |   |  |  |        ||  _  |  -__|   _|  
 |.  |   |_____|__|__|__||_____|_____|__|    
 |:  |   |                                   
 |::.|   |                                   
 `===_==='__                __               
 |   _   |  |--.-----.----.|  |--.-----.----.
 |.  1___|     |  -__|  __||    <|  -__|   _|
 |.  |___|__|__|_____|____||__|__|_____|__|  
 |:  1   |                                   
 |::.. . |                                   
 `-------'                                   
                                             