  ___                                        
 |   |  .-----.---.-.-----.                  
 |.  |  |  -__|  _  |  _  |                  
 |.  |__|_____|___._|   __|                  
 |:  1   |          |__|                     
 |::.. . |                                   
 `===-==='                                   
 |   Y   |.-----.---.-.----.                 
 |   1   ||  -__|  _  |   _|                 
  \_   _/ |_____|___._|__|                   
   |:  |                                     
   |::.|                                     
   `---'                                     
  _______ __                __               
 |   _   |  |--.-----.----.|  |--.-----.----.
 |.  1___|     |  -__|  __||    <|  -__|   _|
 |.  |___|__|__|_____|____||__|__|_____|__|  
 |:  1   |                                   
 |::.. . |                                   
 `-------'                                   
                                             