  _______ __         __                 
 |   _   |  |_.----.|__|.-----.-----.   
 |   1___|   _|   _||  ||     |  _  |   
 |____   |____|__|  |__||__|__|___  |   
 |:  1   |                    |_____|   
 |::.. . |                              
 `===----'                  __    __    
 |   |  .-----.-----.-----.|  |_ |  |--.
 |.  |  |  -__|     |  _  ||   _||     |
 |.  |__|_____|__|__|___  ||____||__|__|
 |:  1   |          |_____|             
 |::.. . |                              
 `-------'                              
                                        