  ___ ___       __ __   __       __ __            __   __             
 |   Y   .--.--|  |  |_|__.-----|  |__.----.---.-|  |_|__.-----.-----.
 |.      |  |  |  |   _|  |  _  |  |  |  __|  _  |   _|  |  _  |     |
 |. \_/  |_____|__|____|__|   __|__|__|____|___._|____|__|_____|__|__|
 |:  |   |                |__|                                        
 |::.|:. |                                                            
 `--- ---'                                                            
  _______       __    __                                              
 |       .---.-|  |--|  .-----.                                       
 |.|   | |  _  |  _  |  |  -__|                                       
 `-|.  |-|___._|_____|__|_____|                                       
   |:  |                                                              
   |::.|                                                              
   `---'                                                              
                                                                      